<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Anna Hariri | Store Upgrade</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Open Sans', sans-serif;
      background-color: #fdf8f6;
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      text-align: center;
      padding: 20px;
    }
    .container {
      max-width: 600px;
      background: #fff;
      padding: 40px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
      border-radius: 12px;
    }
    h1 {
      font-family: 'Playfair Display', serif;
      font-size: 2.2rem;
      margin-bottom: 20px;
      color: #b87a63;
    }
    p {
      font-size: 1rem;
      line-height: 1.6;
      margin-bottom: 15px;
    }
    .contact {
      margin-top: 20px;
    }
    a {
      color: #b87a63;
      text-decoration: none;
      font-weight: bold;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>✨ We’re Upgrading for You! ✨</h1>
    <p>Our store is currently <strong>undergoing an upgrade</strong> and will be back online <strong>very soon</strong>.</p>
    <p>If you need help with an existing order or have any questions, please contact us:</p>
    <div class="contact">
      <p>📧 <strong>Email:</strong> <a href="mailto:info@annahariri.com">info@annahariri.com</a></p>
      <p>📞 <strong>WhatsApp/Text:</strong> <a href="https://wa.me/12017312035" target="_blank">+1 201 731 2035</a></p>
    </div>
    <p>Thank you for your patience and continued support.<br />We can’t wait to welcome you back with an improved shopping experience! 😍</p>
  </div>
</body>
</html>